# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/hanami_store_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d70fa2ba19e3b991627a646219c819652455daf42c9b108a500d224b1c592790"
